{
  "routes": [
    { "src": "/sitemap.xml", "dest": "https://purandar.onrender.com/api/v1/seo/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/googled916601387fa451f.html", "dest": "/googled916601387fa451f.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
